# SuperReady

./: build.gradle
app/: SuperReadyAppKey_staging.keystore  build.gradle  fabric.properties  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haffle/superready/alarm/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/haffle/superready/analytics/: KakaoAnalytics.java
app/src/main/java/com/haffle/superready/coupon/: CouponPocketActivity.java  CouponPocketViewAdapter.java  CouponReceiveActivity.java  ReceiveMyCouponList.java  ReceiveNewCoupon.java
app/src/main/java/com/haffle/superready/db/: AlarmDBManager.java  GoodsDBManager.java  MarketDBManager.java
app/src/main/java/com/haffle/superready/flyer/: GoodsFlyerActivity.java  GoodsFlyerFragment.java
app/src/main/java/com/haffle/superready/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/haffle/superready/goods_detail/: GoodsDetailActivity.java  GoodsDetailCalRestTime.java
app/src/main/java/com/haffle/superready/goods_favorite/: GoodsFavoriteActivity.java  GoodsFavoriteCalRestTime.java
app/src/main/java/com/haffle/superready/goods_list/: GoodsCalRestTime.java  GoodsFavoriteCheck.java  GoodsListActivity.java  GoodsListViewAdapter.java  ReceiveCampaigns.java  ReceiveMarketLogo.java
app/src/main/java/com/haffle/superready/intro/: Intro.java
app/src/main/java/com/haffle/superready/item/: Alarm.java  Campaign.java  Coupon.java  CouponCard.java  Flyer.java  FlyerCampaign.java  Goods.java  GoodsFavorite.java  Market.java  MarketFavorite.java  MarketFavoriteUI.java  MarketUI.java  NoCampaign.java  NormalCampaign.java  NormalGoodsUI.java  TimeSaleCampaign.java  TimeSaleGoodsUI.java  TwoGoods.java
app/src/main/java/com/haffle/superready/location/: LocationSettingActivity.java  RoughMapActivity.java
app/src/main/java/com/haffle/superready/manager/: ActivityManager.java  InfoManager.java
app/src/main/java/com/haffle/superready/market/: KakaoReceiveMarket.java  MainActivity.java  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_block_notice.xml  activity_coupon_pocket.xml  activity_coupon_receive.xml  activity_custom_support.xml  activity_goods_detail.xml  activity_goods_favorite.xml  activity_goods_flyer.xml  activity_goods_list.xml  activity_intro.xml  activity_location_setting.xml  activity_main.xml  activity_market_notice.xml  activity_market_request.xml  activity_rough_map.xml  activity_update_notice.xml  activity_user_join.xml  effect_round.xml  effect_round_coupon_available_button.xml  effect_round_coupon_card.xml  effect_round_coupon_card_button.xml  effect_round_coupon_expiration_button.xml  effect_round_coupon_inner_card.xml  effect_round_coupon_receive_confirm.xml  effect_round_coupon_used_button.xml  effect_round_white.xml  flyer_fragment_one.xml  item_campaign_division.xml  item_coupon.xml  item_coupon_card.xml  item_goods_favorite.xml  item_goods_flyer.xml  item_market.xml  item_market_favorite.xml  item_no_goods.xml  item_no_market.xml  item_normal_goods.xml  item_timesale_goods.xml  item_webview.xml  titlebar_coupon_pocket.xml  titlebar_coupon_receive.xml  (+11 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
