<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="회원님께 가장 알맞는 마트 정보를 제공해드리기 위해\n나이와 성별을 알려주시겠어요?"
        android:textColor="#000000"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="308dp"
        android:layout_height="143dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="@drawable/userinfo_main_image_chracter" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@layout/effect_round_white"
        android:padding="1dp" >

        <RelativeLayout
            android:id="@+id/user_join_yearBox"
            android:layout_width="142dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" >

            <EditText
                android:id="@+id/user_join_year"
                android:layout_width="104dp"
                android:layout_height="38dp"
                android:background="@layout/effect_round_white"
                android:gravity="center"
                android:hint="생년입력"
                android:inputType="number"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/user_join_year"
                android:text="년생"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_join_genderBox"
            android:layout_width="145dp"
            android:layout_height="38dp"
            android:layout_below="@+id/user_join_yearBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@layout/effect_round"
            android:padding="1dp" >

            <Button
                android:id="@+id/user_join_male"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/user_join_female"
                android:background="#ffffff"
                android:text="남성"
                android:textColor="#636363"
                android:textSize="18dp" />

            <Button
                android:id="@+id/user_join_female"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:text="여성"
                android:textColor="#636363"
                android:textSize="18dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/user_join_complete"
            android:layout_width="142dp"
            android:layout_height="38dp"
            android:layout_below="@+id/user_join_genderBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@layout/effect_round_white"
            android:enabled="false"
            android:padding="1dp"
            android:text="확인"
            android:textColor="#636363"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>