<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1d1d" >

    <RelativeLayout
        android:id="@+id/titlebar_goodsDetail_back"
        android:layout_width="48dp"
        android:layout_height="48dp" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/navi_btn_previous" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="상품 정보"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/titlebar_goodsDetail_favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_like" />
    </RelativeLayout>

</RelativeLayout>